name: Environment
on:
  push:
  workflow_dispatch:
env:
#  GITHUB_REPOSITORY: ${{ github.repository }}
#  GITHUB_SHA: ${{ github.sha }}
  NODE_ENV: production
  GH_SECRET: 42
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env
        run: |
          echo ${{env.NODE_ENV}}
          echo ${{env.GH_SECRET}}

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Print Env
        run: |
          echo ${{env.NODE_ENV}}
          echo ${{env.GH_SECRET}}
